PORT=5678
HOST = "http://localhost"
DATABASE = 'mongodb+srv://user_admin:l7o5sgQoIaEq0Q0f@cluster0.aop5puc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
IMAGES_FOLDER = "images"
JWTPASS = 'RANDOM_TOKEN_SECRET'
BCRYPT_HASH_MULTIPLIER = 10
