PORT=4000
HOST = "http://localhost"
DB_HOST = "mongodb+srv://"
DB_CLUSTER="cluster0.aop5puc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_USER="user_admin"
DB_PASSWORD="l7o5sgQoIaEq0Q0f"
IMAGES_FOLDER = "images"
JWTPASS = 'RANDOM_TOKEN_SECRET'
BCRYPT_HASH_MULTIPLIER = 10
